<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Título do meu site!</title>
</head>

<body>
    <h1>Meu título mais importante!</h1>
    <h2>Outro título</h2>
    <h3>Outro título</h3>
    <h4>Outro título</h4>
    <h5>Outro título</h5>
    <h6>Outro título</h6>

    <p>Isto é um parágrafo</p>

    <strong>Este texto tem destaque</strong>

    <em>Este texto tem ênfase</em>

    <h3>Lista ordenada</h3>
    <ol>
        <li>Item de lista</li>
        <li>Item de lista</li>
        <li>Item de lista</li>
    </ol>

    <h3>Lista desordenada</h3>
    <ul>
        <li>Item da Lista</li>
        <li>Item da Lista</li>
        <li>Item da Lista</li>

    </ul>

    <a href="http://www.google.com" target="_blank">Vai para o Google</a>

    <table border="1">
        <!-- Usar CSS, e não border-->
        <thead>
            <tr>
                <th>Cabeçalho da tabela</th>
                <th>Cabeçalho da tabela</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Célula da tabela</td>
                <td>Célula da tabela</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Rodapé da tabela</td>
                <td>Rodapé da tabela</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <section>
        <img src="logo1.png">
        <form>
            <input type="text">
            <input type="radio" name="gender">
            <input type="radio" name="gender">
            <input type="checkbox">
            <input type="checkbox">
            <textarea></textarea>
            <input type="submit" value="Enviar">
            <button>Botão</button>
        </form>
    </section>
    
</body>



</html>