<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS! Cansei de Ser Sexy... </title>
    <style>
    p:nth-child(1){/*p*/
        color: red;        
    }
    span:nth-child(1){/* p span*/
        color: purple;
    }
    p:nth-child(2) {/* p + p */
        color: green;
    }
    p:nth-child(2) span {/* p + p span */
        color: yellow;
    }
    p:nth-child(2) span span{
        color: orange;
    }
    p:nth-child(3){/* p + p + p  */
        color: blue;
    }
    a{
        color: black;
    }
    </style>
</head>
<body>
    <p >Este será vermelho <span>mas este e roxo</span></p>
    <p >
        Este será verde
        <span>
            mas este é amarelo
            <span>e este é laranja.</span>
        </span>
        
    </p>
    <p >
        Este será azul
        <a href="#">e este link é preto</a>
    </p>

</body>
</html>