<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS! Cansei de Ser Sexy... </title>
    <style>
        /*Comentário no css*/
        p {
            color:red;
        }
        .paragrafo-verde{
            color:green;
        }
        #paragrafo-azul{
            color:blue;            
        }
    </style>
</head>
<body>
    <p>Este será vermelhor</p>
    <p class="paragrafo-verde">Este será verde</p>
    <p id="paragrafo-azul">Este será azul</p>
</body>
</html>