<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<body>
    <header>
        <img src="logo1.png" alt="DBC Company" title="DBC Company">
        <nav><!--elemento de navegação-->
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
            <article>
                <img src="imagem.jpeg">
                <h1>Título</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias ratione dolorem dolorum itaque excepturi animi eligendi?
                    Aspernatur saepe, repellat ipsum rerum rem nemo porro doloremque
                    quisquam amet atque, at illum.
                </p>
                <button>Enviar</button>
            </article>           
            <article>
                <img src="imagem1.jpeg">
                <h1>Título</h1>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias ratione dolorem dolorum itaque excepturi animi eligendi?
                    Aspernatur saepe, repellat ipsum rerum rem nemo porro doloremque
                    quisquam amet atque, at illum.
                    </p>
                <button>Enviar</button>
            </article>
            <article>
                <h2>titulo</h2>
                <button>enviar</button>
                <p>
                   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius perspiciatis aspernatur, eos et nesciunt voluptatum suscipit obcaecati reprehenderit. Earum magni et blanditiis perferendis ipsa rerum consequatur magnam, praesentium cumque laborum! 
                </p>
            </article>
            <article>
                <h2>titulo</h2>
                <button>enviar</button>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sunt, dolore quasi explicabo et odit. Minima, vero itaque? Nam itaque est iste sit maiores perferendis cupiditate sequi minima consequuntur ut?
                </p>
            </article>
            <article>
                <h2>titulo</h2>
                <button>enviar</button>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, mollitia vero? Ea, sunt exercitationem! Quisquam sint, provident iste minus aperiam, iure officiis at perferendis consectetur ut dolores eos assumenda nobis?
                </p>
            </article>
    </section>

    <footer>
        <nav><!--elemento de navegação-->
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>