<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <header>
            <img src="logo1.png" alt="DBC Company" title="DBC Company">
            <nav><!--elemento de navegação-->
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Título</h1>
            <p>É um fato conhecido de todos que um leitor se distrairá<br>
                com o conteúdo de texto legível de uma página quando estiver<br>
                examinando sua diagramação. A vantagem de usar Lorem Ipsum é que<br>
                ele tem uma distribuição normal de letras, ao contrário de<br>
                "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma<br>
                aparência similar a de um texto legível. Muitos softwares de publicação<br>
                e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo<br>
                padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda<br>
                em sua fase de construção. Várias versões novas surgiram ao longo dos anos,<br>
                eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas<br>
                do gênero).
            </p>
            <button>Enviar</button>
        </section>
        <section>
                <article>
                    <h2>Título1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit, non, hic amet praesentium sequi cum tenetur nemo dolor
                        culpa natus harum quos, reiciendis dolores quam quod modi
                        aliquid voluptas. Dolorum?
                    </p>
                </article>
                <article>
                    <h2>Título1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit, non, hic amet praesentium sequi cum tenetur nemo dolor
                        culpa natus harum quos, reiciendis dolores quam quod modi
                        aliquid voluptas. Dolorum?
                    </p>
                </article>
                <article>
                    <h2>Título2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit, non, hic amet praesentium sequi cum tenetur nemo dolor
                        culpa natus harum quos, reiciendis dolores quam quod modi
                        aliquid voluptas. Dolorum?
                    </p>
                </article>
                <article>
                    <h2>Título2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit, non, hic amet praesentium sequi cum tenetur nemo dolor
                        culpa natus harum quos, reiciendis dolores quam quod modi
                        aliquid voluptas. Dolorum?
                    </p>
                </article>
        </section>
        <footer>
            <nav><!--elemento de navegação-->
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>