<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/textos.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/footer.css">



</head>

<body>
    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index.html" title="voltar a home">
                <img src="img/logo1.png" alt="DCB company">
            </a>
            <ul class="clearfix">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Sobre.html">Sobre nós</a>
                </li>
                <li>
                    <a href="Servico.html">Serviços</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>

            </ul>
        </nav>
    </header>
    <section class="row topo">
        <div class="col col-6 ">
            <article>
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Natus accusamus tempora adipisci rerum, possimus illo,
                    facere voluptate fugit ea vitae voluptates quisquam,
                    ad iusto perspiciatis molestias rem nisi perferendis consectetur?
                </p>
            </article>
            <article>
                <input type="text">
                <input type="text">
                <input type="text">
                <iframe></iframe>
            </article>
        </div>
        <div class="col col-6">

        </div>
        
    </section>
    
    <footer class="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="Sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="Servico.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy;Copyright DBC Company - 2019
            </p>
        </div>
    </footer>
</body>

</html>