<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/textos.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/footer.css">



</head>

<body>
    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index.html" title="voltar a home">
                <img src="img/logo1.png" alt="DCB company">
            </a>

            <label for="mobile-menu">Test</label>
            <input id="mobile-menu" type="checkbox">

            <ul class="clearfix">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Sobre.html">Sobre nós</a>
                </li>
                <li>
                    <a href="Servico.html">Serviços</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>

            </ul>
        </nav>

    </header>
    <section class="main-banner">
        <article>
            <h1> Vem ser DBC </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Porro suscipit quas
                facere illum quia! Voluptatum ipsa minus
                dolorem aliquam qui, eos quidem, vero
                sequi beatae neque aut hic corrupti
                laudantium.
            </p>
            <a class=" button button-big button-blue" href="#">Saiba mais</a>
        </article>
    </section>
    <section class="container">
        <article class="row">
            <article class="col col-12 col-md-6 col-lg-8">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odit repellat consequatur
                    quos, eum, voluptatum optio facere voluptas nemo beatae quo ut quaerat nobis cumque aperiam
                    provident nostrum quibusdam. Iusto.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odit repellat consequatur
                    quos, eum, voluptatum optio facere voluptas nemo beatae quo ut quaerat nobis cumque aperiam
                    provident nostrum quibusdam. Iusto.
                </p>
            </article>
            <article class="col col-12 col-md-6 col-lg-4">
                <h2>Título2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odit repellat consequatur
                    quos, eum, voluptatum optio facere voluptas nemo beatae quo ut quaerat nobis cumque aperiam
                    provident nostrum quibusdam. Iusto.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odit repellat consequatur
                    quos, eum, voluptatum optio facere voluptas nemo beatae quo ut quaerat nobis cumque aperiam
                    provident nostrum quibusdam. Iusto.
                </p>
            </article>

            <div class="row">
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        
                        <div>
                            <img src="img/imagem1.png" alt="DCB company">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore obcaecati recusandae
                            accusamus iste
                            fugiat sed dicta eaque porro eum odit similique, eos neque unde quos dolores amet libero
                            dolor!
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/imagem2.png" alt="DCB company">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore obcaecati recusandae
                            accusamus iste
                            fugiat sed dicta eaque porro eum odit similique, eos neque unde quos dolores amet libero
                            dolor!
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/imagem3.png" alt="DCB company">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore obcaecati recusandae
                            accusamus iste
                            fugiat sed dicta eaque porro eum odit similique, eos neque unde quos dolores amet libero
                            dolor!
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/imagem4.png" alt="DCB company">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore obcaecati recusandae
                            accusamus iste
                            fugiat sed dicta eaque porro eum odit similique, eos neque unde quos dolores amet libero
                            dolor!
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="Sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="Servico.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy;Copyright DBC Company - 2019
            </p>
        </div>
    </footer>
</body>

</html>