<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/textos.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sobre.css">



</head>

<body>
    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index.html" title="voltar a home">
                <img src="img/logo1.png" alt="DCB company">
            </a>
            <ul class="clearfix">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Sobre.html">Sobre nós</a>
                </li>
                <li>
                    <a href="Servico.html">Serviços</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>

            </ul>
        </nav>
    </header>
    <section class="container topo">
        <article class="row topo">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">

                        <div>
                            <img src="img/cafe.png" alt="DCB company" class="imagem">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore obcaecati recusandae
                            accusamus iste
                            fugiat sed dicta eaque porro eum odit similique, eos neque unde quos dolores amet libero
                            dolor!
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/cafe.png" alt="DCB company" class="imagem">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore obcaecati recusandae
                            accusamus iste
                            fugiat sed dicta eaque porro eum odit similique, eos neque unde quos dolores amet libero
                            dolor!
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/cafe.png" alt="DCB company" class="imagem">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore obcaecati recusandae
                            accusamus iste
                            fugiat sed dicta eaque porro eum odit similique, eos neque unde quos dolores amet libero
                            dolor!
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </article>
        <article class="row topo">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/cafe.png" alt="DCB company" class="imagem">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore obcaecati recusandae
                            accusamus iste
                            fugiat sed dicta eaque porro eum odit similique, eos neque unde quos dolores amet libero
                            dolor!
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/cafe.png" alt="DCB company" class="imagem">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore obcaecati recusandae
                            accusamus iste
                            fugiat sed dicta eaque porro eum odit similique, eos neque unde quos dolores amet libero
                            dolor!
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/cafe.png" alt="DCB company" class="imagem">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore obcaecati recusandae
                            accusamus iste
                            fugiat sed dicta eaque porro eum odit similique, eos neque unde quos dolores amet libero
                            dolor!
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
    </section>
    <section class="centralizar container">
        <article>
            <h1> Título </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Porro suscipit quas
                facere illum quia! Voluptatum ipsa minus
                dolorem aliquam qui, eos quidem, vero
                sequi beatae neque aut hic corrupti
                laudantium.
            </p>
            <button class=" button button-big ">Saiba mais</button>
        </article>
    </section>
    <footer class="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="Sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="Servico.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy;Copyright DBC Company - 2019
            </p>
        </div>
    </footer>
</body>

</html>