<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DBC Company</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/textos.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sobre.css">



</head>

<body>
    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index.html" title="voltar a home">
                <img src="img/logo1.png" alt="DCB company">
            </a>
            <ul class="clearfix">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Sobre.html">Sobre nós</a>
                </li>
                <li>
                    <a href="Servico.html">Serviços</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>

            </ul>
        </nav>

    </header>
    <section class="container topo">
        <article class="row">
                <div class="col col-2">
                    <img src="img/cafe.png" alt="DCB company" class="imagem caixa">
                </div>            
                <div class="col col-10">
                    <h2>Titulo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus aliquid quia quis, cupiditate, esse cum placeat velit praesentium ad suscipit a! Maiores et, dolorum libero consequatur quas aut nihil?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in assumenda fuga exercitationem aliquam vero odio odit perspiciatis debitis, iure et similique, consequuntur praesentium repudiandae accusantium, tenetur hic dignissimos placeat.
                    </p>
                </div>
        </article>
        <article class="row">
            <div class="col col-10">
                <h2>Titulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus aliquid quia quis, cupiditate, esse cum placeat velit praesentium ad suscipit a! Maiores et, dolorum libero consequatur quas aut nihil?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in assumenda fuga exercitationem aliquam vero odio odit perspiciatis debitis, iure et similique, consequuntur praesentium repudiandae accusantium, tenetur hic dignissimos placeat.
                </p>
            </div>
                <div class="col col-2">
                    <img src="img/cafe.png" alt="DCB company" class="imagem">
                </div>            
                
            </div>
        </article>
        <article class="row">
            <div class="col col-2">
                <img src="img/cafe.png" alt="DCB company" class="imagem caixa">
            </div>            
            <div class="col col-10">
                <h2>Titulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus aliquid quia quis, cupiditate, esse cum placeat velit praesentium ad suscipit a! Maiores et, dolorum libero consequatur quas aut nihil?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in assumenda fuga exercitationem aliquam vero odio odit perspiciatis debitis, iure et similique, consequuntur praesentium repudiandae accusantium, tenetur hic dignissimos placeat.
                </p>
            </div>
    </article>
    <article class="row">
            <div class="col col-10">
                <h2>Titulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus aliquid quia quis, cupiditate, esse cum placeat velit praesentium ad suscipit a! Maiores et, dolorum libero consequatur quas aut nihil?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in assumenda fuga exercitationem aliquam vero odio odit perspiciatis debitis, iure et similique, consequuntur praesentium repudiandae accusantium, tenetur hic dignissimos placeat.
                </p>
            </div>
            
            <div class="col col-2">
                <img src="img/cafe.png" alt="DCB company" class="imagem">
            </div>
        </div>
    </article>
    </section>
    <footer class="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="Sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="Servico.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy;Copyright DBC Company - 2019
            </p>
        </div>
    </footer>
</body>

</html>